<!DOCTYPE HTML>
<HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"></head>
<body>
    <div class="container" style="font-weight: bold; background-color: #EEEEEE">
        <!-- Bryant layout -->
        <div class="row">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-9" style="font-weight: bold; background-color: #59c918">.col-md-9</div><br>
        </div>
    </div> 
    <br>

    <div class="container" style="font-weight: bold; background-color: #eb7f7f">
        <div class="row">
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-6" style="font-weight: bold; background-color: #ffe553">.col-md-6</div>
        </div>
    </div>
    <br>
    <div class="container" style="font-weight: bold; background-color: #ff1919">
        <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4" style="font-weight: bold; background-color: #41d9df">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
        </div>
    </div>
    <br>
    <div class="container" style="font-weight: bold; background-color: #9dff6f">
        <div class="row">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-6" style="font-weight: bold; background-color: #cc0505">.col-md-6</div>
            <div class="col-md-3">.col-md-3</div>
        </div>
    </div>
    <br>
    <div class="container" style="font-weight: bold; background-color: #EEEEEE">
        <div class="row">
            <div class="col-md-9">.col-md-9</div>
            <div class="col-md-3" style="font-weight: bold; background-color: #c900fc">.col-md-3</div>
        </div>
    </div>
    <br>
</body>
</HTML>
