<!DOCTYPE HTML>
<HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Person Form</title>
</head>
<body>
    <div class="container">
        <h2>Person Form</h2>
        <hr>    
        <form>
            <div class="row">
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="ititle">Title</label>
                        <input type="text" class="form-control" id="ititle" placeholder="Mr.">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="fname">First name</label>
                        <input type="text" class="form-control" id="fname" placeholder="Lee shin">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                            <label for="lname">Last name</label>
                            <input type="text" class="form-control" id="lname" placeholder="Jin">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="ifname">Gender</label>
                            <select class ="form-control" id="gender">
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="ilname">Date of Birth</label>
                            <input type="text" class="form-control" id="dob" placeholder="dd/mm/yyyy">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="street">Street</label>
                            <input type="text" class="form-control" id="street" placeholder="Street">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" placeholder="City">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" class="form-control" id="state" placeholder="State">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="postcode">Post Code</label>
                            <input type="text" class="form-control" id="postcode" placeholder="Post Code">
                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select class="form-control" id="country">
                                <option>Country</option>
                                <option>Thailand</option>
                                <option>United States</option>
                                <option>United Kingdom</option>
                                <option>Korean</option>
                                <option>Russia</option>
                                <option>japan</option>
                                
                            </select>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-md-4 col-md-offset-8 text-right">
                        <button type="submit" class="btn btn-primary btn-block" style="background-color: brown;">Register</button>
                    </div>
                </div>
                </div>
              </div>
        </form>
    </div>
</body>
</html>