<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phatthramongkolchan - Personal Webpage</title>
    <link rel="stylesheet" href="object.css">
</head>
<body>
<div class="container">
    <header>
        <img src="Phatthara-8-24-2024 (2).png" width="100%">
    </header>
    
    <section id="welcome">
        <p>Welcome to my personal webpage! Here you can learn more about me, my work, and how to get in touch.</p>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am Win,a passionate <span style="color: blueviolet;">singer</span>. I specialize in playing multiple musical instruments. With a strong background in<span style="color: blue;"> beautiful singing and voice</span> I have worked on numerous projects that focus on branding, user interface design, and visual storytelling through digital media.</p>
    </section>
    
    <section id="work">
        <h2>My Work</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <a href="G10_PROJECT_DE141 (1).docx">Project 1</a> DE141 Database Systems</a><br>
            <a href="https://github.com/wthra/show-get-weather/blob/main/def.py">Project 2</a> DE112 Computer programming (weather report)<br>
            <a href="https://github.com/wthra/java/tree/main/ddda">Project 3</a>  DE113 Introduction to Object Oriented Programming
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, feel free to reach out through the following channels:</p>
        <ul>
            <a href="https://www.instagram.com/wthr9_/">Instagram</a><br>
            <a href="https://www.facebook.com/profile.php?id=100024842289108">facebook</a><br>
            <a href="https://github.com/wthra">github</a>
        </ul>
    </section>
    
    <section id="gallery">
        <h2>Gallery</h2>
        <p>Here is a photo from one of my recent projects:</p>
        <div class="gallery">
            <img src="https://khronossu.github.io/DE251_WebDev/lesson3/lab3/img/Black%20and%20White%20Creative%20Scrapbook%20Personal%20Profile%20Poster_page-0001.jpg" width 5px wid alt="Project Image">
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Phatthramongkolchan. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
