body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
    background: url(https://media1.tenor.com/m/TAIxD-ulneYAAAAC/anime-anime-background.gif) no-repeat;
    background-size: cover;
}

header h1 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 50px solid #040607; 
    border-radius: 10px;
    color: #080404;
    text-align: center;
    padding: 10px;
    background-color: #eaf2f8; 
}

section h2 {
    border: 2px solid #ddab50; 
    border-radius: 8px;
    padding: 8px;
    color: #000000;
    text-align: center;
    background-color: #e3b1e9; 
}

a {
    border: 50px;
    color: #6969d5;
    text-decoration: none;
}

a:hover {
    text-decoration:underline;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 3px solid #e47be7; 
    border-radius: 10px; 
}

.gallery img {
    border: 5px solid #df85ed; 
    border-radius: 10px; 
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

footer {
    text-align: center;
    border-top: 2px solid #f0b914; 
    padding-top: 10px;
    margin-top: 20px;
    color: #666;
}
